DB_NAME=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=nghipn
DB_PASSWORD=password
DB_DATABASE=anime

COOKIE_KEY=comartek@123

APP_ID=415704793721782
APP_SECRET=1274a4bda5191f2e03c06fd4f0b3d01b

BASE_URL=https://07d3-185-200-117-204.ngrok.io

JWT_SECRET=comartek@123
JWT_EXPIRATION_TIME=86000

MAIL_SERVER_HOST=in-v3.mailjet.com
MAIL_SERVER_PORT=465
MAIL_SERVER_USERNAME=e9d856da89c6153865390f8e5b98e052
MAIL_SERVER_PASSWORD=397f87a4472611c1d3431bbcef02374f
IMAGE_PATH= /root/anime/anime-novel/uploads/images/
CHAPTER_FILES= /root/anime/anime-novel/uploads/chapterFiles/
PORT=3001